plugins {
    id 'java'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'io.github.euonmyoji.pooltouhouinterface'
version = "${bukkitVersion}"

repositories {
    mavenCentral()
}


configurations {
    shade
    compile.extendsFrom(shade)
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":PoolTouhouInterface-Common")
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

artifacts {
    archives shadowJar
}

jar.setEnabled(true)

buildDir = "../build/Bukkit"