plugins {
    id 'java'
    id 'ninja.miserable.blossom' version '1.0.1'
}

group 'io.github.euonmyoji.pooltouhouinterface'
version = "${commonVersion}"

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.setEnabled(true)

buildDir = "../build/Common"